image: node:latest

stages:
  - build
  - test
  - deploy

before_script:
  - npm install

cache:
  paths:
    - node_modules/

build-stage:
  stage: build
  only:
    - master
  script:
    - npm run build
  artifacts:
    paths:
      - node_modules/
      - dist/

test-stage:
  stage: test
  only:
    - master
  script: npm run test

deploy-stage:
  stage: deploy
  only:
    - master
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
